# /inventory/hosts

[all]
srv-rk1-01 ansible_host=172.16.10.31
srv-rk1-02 ansible_host=172.16.10.32
srv-rk1-03 ansible_host=172.16.10.33
srv-rk1-04 ansible_host=172.16.10.34

[server_nodes]
srv-rk1-01

[agent_nodes]
srv-rk1-02
srv-rk1-03
srv-rk1-04

[k3s_nodes:children]
server_nodes
agent_nodes

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
