# /inventory/hosts

[all]
srv-rk1-01 ansible_host=172.16.10.214
srv-rk1-02 ansible_host=172.16.10.215
srv-rk1-03 ansible_host=172.16.10.216
srv-rk1-04 ansible_host=172.16.10.217

[server_nodes]
srv-rk1-01

[agent_nodes]
srv-rk1-02
srv-rk1-03
srv-rk1-04

[k3s_nodes:children]
server_nodes
agent_nodes

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
